/**
 * Room Entry/Exit Scripts
 *
 */
 
 
 
/**
 * Room 1: Front of Mansion
 */
 
entry-1.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (3C) stopSound(32);                              // Alarm 1
[0004] (68) VAR_RESULT = isScriptRunning(58);           // is 'Cutscene: Win Game' running
[0007] (48) if (VAR_RESULT == 0) {
[000C] (42)   startScript(52);                          // No? start 'Repeat Outside Sound'
[000E] (**) }
[000E] (00) stopObjectCode();
END

exit-1.dmp
[0000] (62) stopScript(52);                             // stop 'Repeat Outside Sound'
[0002] (3C) stopSound(38);
[0004] (2F) if (getState08(25)) {                       // if Envelope in mailbox
[0008] (48)   if (Var[64] == 1) {                       //  if Envelope Stamped
[000D] (48)     if (Var[85] == 1) {                     //   if Envelope: Addressed
[0012] (AF)       if (!getState08(17)) {                //    mailbox closed
[0016] (2F)         if (getState08(18)) {               //     flag raised
[001A] (68)           VAR_RESULT = isScriptRunning(100);
[001D] (48)           if (VAR_RESULT == 0) {            //     if trigger not running
[0022] (42)             startScript(100);               //      start Cutscene: 3 Guys Who Pub Anything: Receive Mail Trigger
[0024] (**)           }
[0024] (**)         }
[0024] (**)       }
[0024] (**)     }
[0024] (**)   }
[0024] (**) }
[0024] (68) VAR_RESULT = isScriptRunning(6);            // Game: Meltdown Timer running
[0027] (48) if (VAR_RESULT == 1) {                      // if Game: Meltdown Timer running
[002C] (1C)   startSound(32);                           //  start Alarm 1
[002E] (**) }
[002E] (00) stopObjectCode();
END


/**
 * Room 2: Bottom of Pool
 */
 
entry-2.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (3C) stopSound(32);                              // stop Alarm 1
[0004] (0C) loadSound(27);
[0006] (00) stopObjectCode();
END

exit-2.dmp
[0000] (68) VAR_RESULT = isScriptRunning(6);            // if Game: Meltdown Timer running
[0003] (48) if (VAR_RESULT == 1) {
[0008] (1C)   startSound(32);                           //  start Alarm 1
[000A] (**) }
[000A] (00) stopObjectCode();
END


/**
 * Room 3: Downstairs Lounge Room
 */

entry-3.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (68) VAR_RESULT = isScriptRunning(15);
[0005] (48) if (VAR_RESULT == 1) {                      // if Cassette: Play, Break Windows/Free Key running
[000A] (1C)   startSound(25);
[000C] (**) }
[000C] (2F) if (getState08(207)) {                      // Cassette Player is playing
[0010] (48)   if (Var[13] == 44) {                      //  if Tape Contents == Melody Stinks
[0015] (1C)     startSound(44);                         //   
[0017] (**)   }
[0017] (**) }
[0017] (48) if (Var[29] == 1) {                         // if Radio On
[001C] (1C)   startSound(20);                           //  sound Radio Static
[001E] (**) }
[001E] (00) stopObjectCode();
END

exit-3.dmp
[0000] (3C) stopSound(25);
[0002] (3C) stopSound(20);                              //  sound Radio Static
[0004] (3C) stopSound(29);
[0006] (3C) stopSound(44);
[0008] (20) stopMusic();
[0009] (00) stopObjectCode();
END


/**
 * Room 4: Dungeon
 */
 
entry-4.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END


/**
 * Room 5: Library
 */

entry-5.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END

exit-5.dmp
[0000] (3C) stopSound(24);                              // stop sound Library Phone Ring
[0002] (3C) stopSound(21);
[0004] (00) stopObjectCode();
END


/**
 * Room 6: Pool Area
 */
entry-6.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (3C) stopSound(32);                              // stop sound Alarm 1
[0004] (00) stopObjectCode();
END

exit-6.dmp
[0000] (68) VAR_RESULT = isScriptRunning(6);            // Game: Meltdown Timer running
[0003] (48) if (VAR_RESULT == 1) {
[0008] (1C)   startSound(32);                           // start sound Alarm 1
[000A] (**) }
[000A] (00) stopObjectCode();
END


/**
 * Room 7: Kitchen
 */

entry-7.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (AF) if (!getState08(55)) {                      // if Faucet On
[0006] (1C)   startSound(17);                           //  sound Sink On
[0008] (**) }
[0008] (42) startScript(76);                            // start Jar / Envelop: Name
[000A] (00) stopObjectCode();
END

exit-7.dmp
[0000] (3C) stopSound(17);                              // sound Sink off
[0002] (B3) unlockScript(30);
[0004] (00) stopObjectCode();
END


/**
 * Room 8: Basement
 */
 
entry-8.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (42) startScript(149);                           // start  -= Does Nothing =-
[0004] (00) stopObjectCode();
END

exit-8.dmp
[0000] (62) stopScript(149);                            // stop  -= Does Nothing =-
[0002] (00) stopObjectCode();
END


/**
 * Room 9: Attic (Above Nurse Edna's Room)
 */

entry-9.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 10: Main Entry
 */
 
entry-10.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (42) startScript(18);                            // start Clock: Repeating Tick Sound
[0004] (0C) loadSound(28);                              
[0006] (00) stopObjectCode();
END

exit-10.dmp
[0000] (62) stopScript(18);                             // stop Clock: Repeating Tick Sound
[0002] (00) stopObjectCode();
END


/**
 * Room 11: Top of Main Entry
 */
 
entry-11.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 12: Level 2 Stairs to Level 3
 */
 
entry-12.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status                          
[0002] (48) if (Var[80] == 0) {                         // if Green Tentacle: Has drank
[0007] (48)   if (Var[86] == 0) {                       //  if Kid not in Level 2 - Level 3 hallway
[000C] (2D)     putActorInRoom(14,12);                  //   Put Green Tentacle
[000F] (01)     putActor(14,17,52);                     //   Position Green Tentacle
[0013] (**)   }     
[0013] (07)   VAR_RESULT = getActorRoom("Weird Ed");
[0016] (08)   if (VAR_RESULT != 12) {                   //   is not in 'Level 2 Stairs to Level 3'
[001B] (42)     startScript(45);                        //      Green Tentacle: Block until player feeds
[001D] (**)   }
[001D] (**) }
[001D] (00) stopObjectCode();
END

exit-12.dmp
[0000] (62) stopScript(45);                             // stop Green Tentacle: Block until player feeds
[0002] (62) stopScript(158);                            // stop Green Tentacle: Block player passing
[0004] (48) if (Var[80] == 1) {                         // if Green Tentacle: Has drank == Yes
[0009] (2D)   putActorInRoom(14,20);                        // Put green tentacle in his room
[000C] (01)   putActor(14,68,58);
[0010] (1A)   Var[86] = 0;                              // Kid is in Level 2 - Level 3 hallway = No
[0013] (**) }
[0013] (00) stopObjectCode();
END


/**
 * Room 13: Level 2 Main Hallway
 */

entry-13.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 14: Portrait Painting
 */

entry-14.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 15: Electrical Wiring
 */
 
entry-15.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 16: Garage
 */

entry-16.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (3C) stopSound(32);
[0004] (00) stopObjectCode();
END

exit-16.dmp
[0000] (68) VAR_RESULT = isScriptRunning(6);            // Game: Meltdown Timer running
[0003] (48) if (VAR_RESULT == 1) {
[0008] (1C)   startSound(32);                           // sound Alarm 1
[000A] (**) }
[000A] (00) stopObjectCode();
END


/**
 * Room 17: Music
 */
 
entry-17.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (48) if (Var[23] == 1) {                         // if Victrola Playing
[0007] (48)   if (Var[75] == 25) {                      //  and Record on Victrola == Tentacle Mating Call
[000C] (1C)     startSound(25);                         //   sound Tentacle Mating Call
[000E] (18)   } else {                                  // - 
[0011] (1C)     startSound(44);                         //   sound Bad Melody
[0013] (**)   }
[0013] (**) }
[0013] (00) stopObjectCode();
END

exit-17.dmp
[0000] (3C) stopSound(25);                              // stop sound Tentacle Mating Call
[0002] (3C) stopSound(44);                              // stop sound Bad Melody
[0004] (00) stopObjectCode();
END


/**
 * Room 18: Video Game
 */

entry-18.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 19: Nurse Edna's
 */

entry-19.dmp
[0000] (07) VAR_RESULT = getActorRoom(10);
[0003] (48) if (VAR_RESULT == 19) {                     // if nurse edna in her room
[0008] (9D)   setBitVar(4,1,0);                         //  
[000C] (**) }
[000C] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[000E] (68) VAR_RESULT = isScriptRunning(25);
[0011] (48) if (VAR_RESULT == 1) {                      // if Phone: Ringing
[0016] (42)   startScript(25);                          //  start Phone: Ringing
[0018] (**) }
[0018] (00) stopObjectCode();
END


/**
 * Room 20: Green Tentacle's
 */
 
entry-20.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (48) if (Var[80] == 1) {                         // if Green Tentacle: Has drank == Yes
[0007] (42)   startScript(103);                         //  start Green Tentacle: So Depressed
[0009] (**) }
[0009] (00) stopObjectCode();
END
exit-20.dmp
[0000] (62) stopScript(105);                            // stop Contract: Given to actor
[0002] (62) stopScript(103);                            // stop Green Tentacle: So Depressed
[0004] (17) clearState08(131);                          // turn off Mondo Stereo
[0006] (3C) stopSound(25);                              // stop sound Tentacle Mating Call
[0008] (3C) stopSound(20);                              // stop sound
[000A] (3C) stopSound(44);                              // stop sound Bad Melody
[000C] (20) stopMusic();
[000D] (00) stopObjectCode();
END


/**
 * Room 21: Radio
 */
 
entry-21.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (48) if (Var[28] == 1) {                         // if Radio (Room 21) == On
[0007] (1C)   startSound(20);                           //  start sound radio static
[0009] (**) }
[0009] (00) stopObjectCode();
END
exit-21.dmp
[0000] (3C) stopSound(20);                              //  stop sound radio static
[0002] (3C) stopSound(29);
[0004] (00) stopObjectCode();
END

/**
 * Room 22: Medical
 */
 
entry-22.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 23: Darkroom
 */
 
entry-23.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (42) startScript(78);                            // start DeveloperTray: Name
[0004] (00) stopObjectCode();
END


/**
 * Room 24: Gym Bathroom
 */
 
entry-24.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END
exit-24.dmp
[0000] (3C) stopSound(18);                              // stop sound 
[0002] (3C) stopSound(17);                              // stop sound Sink On
[0004] (00) stopObjectCode();
END


/**
 * Room 25: Gym
 */
 
entry-25.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (0C) loadSound(30);
[0004] (0C) loadSound(31);
[0006] (00) stopObjectCode();
END


/**
 * Room 26: Weird Ed's
 */

entry-26.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END

exit-26.dmp
[0000] (68) VAR_RESULT = isScriptRunning(91);
[0003] (48) if (VAR_RESULT == 1) {                      // if Weird Ed: Help Find Plans running
[0008] (8B)   setActorBitVar(Var[94],8,1);
[000C] (**) }
[000C] (62) stopScript(91);                             // stop Weird Ed: Help Find Plans
[000E] (62) stopScript(111);                            // stop Weird Ed. Handle Object Interactions
[0010] (07) VAR_RESULT = getActorRoom("Weird Ed");  
[0013] (48) if (VAR_RESULT == 26) {                     // if weird ed in his room
[0018] (62)   stopScript(86);                           //  stop Weird Ed: Check for friendly actors
[001A] (**) }
[001A] (00) stopObjectCode();
END


/**
 * Room 27: Typewriter
 */
 
entry-27.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (08) if (Var[30] != 255) {                       // if plant not dead
[0007] (2D)   putActorInRoom(19,27);                    //  Put Plant
[000A] (01)   putActor(19,33,44);                       //  Position Plant
[000E] (68)   VAR_RESULT = isScriptRunning(48);         //  is Plant: Give Pepsi running
[0011] (48)   if (VAR_RESULT == 0) {
[0016] (42)     startScript(46);                        // start Plant Size
[0018] (18)   } else {
[001B] (42)     startScript(49);                        // start Plant: Burp
[001D] (**)   }
[001D] (48)   if (Var[30] == 0) {
[0022] (11)     animateActor(19,4,1);                   // Plant
[0026] (**)   }
[0026] (48)   if (Var[30] == 1) {       
[002B] (11)     animateActor(19,5,1);                   // Plant
[002F] (**)   }
[002F] (48)   if (Var[30] == 2) {
[0034] (11)     animateActor(19,6,1);                   // Plant
[0038] (**)   }
[0038] (**) }
[0038] (00) stopObjectCode();
END

exit-27.dmp
[0000] (62) stopScript(46);                             // stop Plant Size
[0002] (62) stopScript(49);                             // stop Plant: Burp
[0004] (00) stopObjectCode();
END


/**
 * Room 28: Telescope
 */
 
entry-28.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 29: Underhouse
 */
 
entry-29.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END

exit-29.dmp
[0000] (3C) stopSound(18);
[0002] (00) stopObjectCode();
END


/**
 * Room 30: Lab: Zom-b-Matic
 */
 
entry-30.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (2D) putActorInRoom(23,30);                      // Sandy (Lab) enters Lab: Zom-b-Matic
[0005] (01) putActor(23,36,60);
[0009] (11) animateActor(23,0,1);                       // Sandy face camera (still)
[000D] (11) animateActor(23,254,1);                     // Sandy has mouth open
[0011] (2D) putActorInRoom(9,30);                       // Dr Fred Enters Lab: Zom-b-Matic
[0014] (01) putActor(9,38,66);
[0018] (AF) if (!getState08(143)) {                     // if Switch on
[001C] (1C)   startSound(59);
[001E] (**) }
[001E] (48) if (Var[89] == 1) {                         // Meteor Locked
[0023] (42)   startScript(122);                         //  start Dr Fred: Walk back and forth
[0025] (**) }
[0025] (48) if (Var[89] == 2) {                         // Meteor Loose
[002A] (42)   startScript(122);                         //  start Dr Fred: Walk back and forth
[002C] (**) }
[002C] (68) VAR_RESULT = isScriptRunning(37);
[002F] (48) if (VAR_RESULT == 0) {                      // if not running Cutscene: Meteor Police Arrived in Dungeon
[0034] (42)   startScript(124);                         // start Wait for actor finish walk. Activate sandy
[0036] (48)   if (Var[89] == 0) {
[003B] (1A)     Var[89] = 1;                            // Meteor Locked
[003E] (4C)     loadScript(118);                        // load Nuclear Meltdown Countdown
[0040] (42)     startScript(120);                       // start Dr Fred: Entered Lab
[0042] (**)   }
[0042] (**) }
[0042] (0C) loadSound(54);
[0044] (00) stopObjectCode();
END

exit-30.dmp
[0000] (62) stopScript(122);                            // stop Dr Fred: Entered Lab
[0002] (62) stopScript(124);                            // Wait for actor finish walk. Activate sandy
[0004] (3C) stopSound(59);                              // stop sound 
[0006] (00) stopObjectCode();
END


/**
 * Room 31: Lab: Entry
 */
 
entry-31.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END

exit-31.dmp
[0000] (B3) unlockScript(43);
[0002] (D3) unlockSound(63);
[0004] (62) stopScript(112);                            // stop Purple Tentacle: Check Actor X > 20; print "What are you doing here?"
[0006] (62) stopScript(110);                            // stop Green Tentacle: Storm Dr. Freds Lab
[0008] (62) stopScript(94);                             // stop Weird Ed: Storm Dr. Freds Lab
[000A] (00) stopObjectCode();
END


/**
 * Room 32: Meteor Police 
 */
 
entry-32.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END


/**
 * Room 33: Mansion At Distance (Lights Off)
 */

entry-33.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END

exit-33.dmp
[0000] (3C) stopSound(56);                              // stop sound Intro Comet
[0002] (3C) stopSound(57);
[0004] (00) stopObjectCode();
END


/**
 * Room 36: Storage / Leading out to pool
 */

entry-36.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (0C) loadSound(10);                              // sound Piggy Bank Break
[0004] (00) stopObjectCode();
END


/**
 * Room 37: Dining
 */

entry-37.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 38: Level 3 Hallway
 */
 
entry-38.dmp
[0000] (42) startScript(50);                            // start Room Lights: Check for flashlight / room light status
[0002] (00) stopObjectCode();
END


/**
 * Room 39: Video Game: High Scores
 */
 
entry-39.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END


/**
 * Room 40: 3 Guys who publish anything (TV)
 */
 
entry-40.dmp
[0000] (97) setState08(249);                            // < No Name > 
[0002] (70) lights(2);                                  // Normal Lights
[0004] (00) stopObjectCode();
END


/**
 * Room 41: 3 Guys who publish anything (Office)
 */
 
entry-41.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END

exit-41.dmp
[0000] (3C) stopSound(25);                              // stop sound Tentacle Mating Call
[0002] (3C) stopSound(44);                              // stop sound Bad Melody
[0004] (20) stopMusic();                                // stop music
[0005] (68) VAR_RESULT = isScriptRunning(6);            // Game: Meltdown Timer running
[0008] (48) if (VAR_RESULT == 1) {
[000D] (1C)   startSound(32);                           // sound Alarm 1
[000F] (**) }
[000F] (00) stopObjectCode();
END


/** 
 * Room 42: TV Show
 **/
entry-42.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END


/**
 * Room 43: Keypad
 */
 
entry-43.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (0C) loadSound(19);                              
[0004] (00) stopObjectCode();
END


/**
 * Room 44: Welcome to Mansion
 */
 
entry-44.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (3C) stopSound(32);                              // stop sound Alarm 1
[0004] (42) startScript(52);                            // start Repeat Outside Sound
[0006] (00) stopObjectCode();
END

exit-44.dmp
[0000] (62) stopScript(52);                             // stop Repeat Outside Sound
[0002] (3C) stopSound(38);
[0004] (68) VAR_RESULT = isScriptRunning(6);            // is Game: Meltdown Timer running
[0007] (48) if (VAR_RESULT == 1) {
[000C] (1C)   startSound(32);                           // sound Alarm 1
[000E] (**) }
[000E] (00) stopObjectCode();
END


/**
 * Room 45: Kid Selection 
 */

entry-45.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (1A) Var[92] = 1;                                // Kid Select: Number Selected = 1 (Dave)
[0005] (0C) loadSound(54);                              
[0007] (4C) loadScript(109);                            // load script Intro: Kid Selection: Update Var States
[0009] (00) stopObjectCode();
END



/**
 * Room 46: Top of mansion (Edsel)
 */

entry-46.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END



/**
 * Room 47: Mansion At Distance (Lights On)
 */

entry-47.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (3C) stopSound(32);                              // stop sound Alarm 1
[0004] (3C) stopSound(33);                              // stop sound Alarm 2
[0006] (00) stopObjectCode();
END

/**
 * Room 48: Edsel in Space
 */
entry-48.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END


/**
 * Room 49: "MANIAC MANSION" Scrolling
 */
entry-49.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (00) stopObjectCode();
END


/**
 * Room 50: Load / Save Screen
 */
entry-50.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (0C) loadSound(19);                              // load sound Light Beep
[0004] (3C) stopSound(32);                              // stop sound Alarm 1
[0006] (00) stopObjectCode();
END

exit-50.dmp
[0000] (68) VAR_RESULT = isScriptRunning(6);            // Game: Meltdown Timer running
[0003] (48) if (VAR_RESULT == 1) {
[0008] (1C)   startSound(32);                           // sound Alarm 1
[000A] (**) }
[000A] (00) stopObjectCode();
END


/**
 * Room 51: Lab: Meteor
 */

entry-51.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (4C) loadScript(121);
[0004] (48) if (Var[18] == 0) {                         // if Meteor Location == Meteor Room
[0009] (2D)   putActorInRoom(16,51);                    // put meteor in meteor room
[000C] (01)   putActor(16,40,50);
[0010] (11)   animateActor(16,0,1);                     
[0014] (68)   VAR_RESULT = isScriptRunning(37);
[0017] (48)   if (VAR_RESULT == 0) {                    // if not running Cutscene: Meteor Police Arrived in Dungeon
[001C] (30)     loadCostume(20);
[001E] (13)     lockCostume(20);
[0020] (42)     startScript(123);                       // start Meteor: Fire Radiation
[0022] (**)   }
[0022] (**) }
[0022] (AF) if (!getState08(143)) {                     // if Switch switched
[0026] (1C)   startSound(59);                           //  sound Machine power down
[0028] (4C)   loadScript(121);                          //  start Dr Fred: Free of machines control
[002A] (**) }
[002A] (4C) loadScript(123);                            // start Meteor: Fire Radiation
[002C] (00) stopObjectCode();
END

exit-51.dmp
[0000] (3C) stopSound(59);
[0002] (2D) putActorInRoom(20,0);                       // Meteor Radiation leaves room
[0005] (01) putActor(20,0,0);
[0009] (62) stopScript(123);                            // stop Meteor: Fire Radiation
[000B] (00) stopObjectCode();
END


/**
 * Room 52: Garage Destroyed
 */
 
entry-52.dmp
[0000] (70) lights(2);                                  // Normal Lights
[0002] (3C) stopSound(32);                              // stop sound Alarm 1
[0004] (00) stopObjectCode();
END

exit-52.dmp
[0000] (68) VAR_RESULT = isScriptRunning(6);            // Game: Meltdown Timer running
[0003] (48) if (VAR_RESULT == 1) {
[0008] (1C)   startSound(32);                           // soumd Alarm 1
[000A] (**) }
[000A] (00) stopObjectCode();
END
