/**
 * Object Scripts
 *
 */

 /** Events
  *
  * 00 = None
  * 01 = Open
  * 02 = Close
  * 03 = Give
  * 04 = Turn On
  * 05 = Turn Off
  * 06 = Fix
  * 07 = New Kid
  * 08 = Unlock
  * 09 = Push
  * 0A = Pull
  * 0B = Use
  * 0C = Read
  * 0D = Walk To
  * 0E = Pick Up
  * 0F = What Is
  * 10 = Lock
  *
  **/
 
/**
 * Room 1: Front of Mansion
 */
 
/** Stamps **/
roomobj-1-132.dmp         
                                                                                                                                                                                                                                    
Pull.Pickup {
	[001A] (90) pickupObject(0);
	[001C] (75) printEgo("Hmm, they're uncanceled.");
	[0034] (1A) Var[81] = 1;
	[0037] (00) stopObjectCode();
}

/** Mailbox **/
roomobj-1-17.dmp

Open {
	[001D] (D7) setState08();                                               // Open mailbox
	[001E] (00) stopObjectCode();                                           // --
}

Close {
	[001F] (57) clearState08();                                             // Close mailbox
	[0020] (00) stopObjectCode();                                           // --
}

Use {
	[0021] (43) doSentence(11,255,263);                                     // Use _cmdObject2 with Mailbox
	[0025] (00) stopObjectCode();                                           // --
}

}


/** Mailbox Flag **/
roomobj-1-18.dmp
 
Open {
	[001E] (03) doSentence(1,254,255);                                      // Open _cmdObject with _cmdObject2
	[0022] (00) stopObjectCode();                                           // --
}

Close {
	[0023] (03) doSentence(2,254,255);                                      // Close _cmdObject with _cmdObject2
	[0027] (00) stopObjectCode();                                           // --
}

Pull {
	[0028] (D7) setState08();                                               // Raise Flag
	[0029] (00) stopObjectCode();                                           // --
}

Push {
	[002A] (57) clearState08();                                             // Lower Flag
	[002B] (00) stopObjectCode();                                           // --
}

Use {
	[002C] (6F) if (getState08(activeObject)) {                             // If Flag Up
	[002F] (57)   clearState08();                                           //  Lower Flag
	[0030] (18) } else {                                                    // -
	[0033] (D7)   setState08();                                             //  Raise Flag
	[0034] (**) }
	[0034] (00) stopObjectCode();                                           // --
}



/** Bushes **/
roomobj-1-19.dmp

Open.Pull.PickUp {
	[001C] (D7) setState08();                                               // Open, Pull, Pickup: Remove Bushes
	[001D] (00) stopObjectCode();                                           // --
}

}


/** Grating **/
roomobj-1-20.dmp

Open {
	[0027] (5F) if (getState04(activeObject)) {                                     // Has grate been fixed?
	[002A] (9B)   VAR_RESULT = getActorBitVar(VAR_EGO,1);                           //  No. Check Kid
	[002E] (48)   if (VAR_RESULT == 1) {                                            //  Kid has kActorMiscFlagStrong?
	[0033] (75)     printEgo("Easy!");                                              //   Yes
	[003A] (18)     goto 0062;                                                      
	[003D] (18)   } else {                                                          // -
	[0040] (75)     printEgo("I can't budge it. It's rusted shut.");                
	[005F] (**)   }                                                                 
	[005F] (18) } else {                                                            // -
	[0062] (D7)   setState08();                                                     // Grate is open
	[0063] (97)   setState08(213);                                                  // Grate is open
	[0065] (1C)   startSound(7);                                                    // Sound Door Open
	[0067] (**) }                                                                   
	[0067] (00) stopObjectCode();                                                   // --
}
   
Close {
	[0068] (57) clearState08();                                                     // Grate is closed
	[0069] (17) clearState08(213);                                                  // Grate is closed
	[006B] (00) stopObjectCode();                                                   // --
}
   
Push.Pull {
	[006C] (EF) if (!getState08(activeObject)) {                                    // Push
	[006F] (03)   doSentence(1,20,0);                                               //  Open Grating
	[0073] (18) } else {                                                            // -
	[0076] (03)   doSentence(2,20,0);                                               //  Close Grating
	[007A] (**) }                                                                   
	[007A] (00) stopObjectCode();                                                   // --
}
   
Fix.Unlock.Use {
	[007B] (64) if (activeObject2 == 119) {                                         // Use Tools with Grate
	[007F] (77)   clearState04();                                                   // Grate can be opened by anyone
	[0080] (03)   doSentence(1,20,0);                                               
	[0084] (**) }                                                                   
	[0084] (00) stopObjectCode();                                                   // --
}
WalkTo {
	[0085] (6F) if (getState08(activeObject)) {                                     // Walk To
	[0088] (E5)   loadRoomWithEgo(213,29);                                          // Enter room Underhouse
	[008B] (**) }                                                                   
	[008B] (00) stopObjectCode();                                                   // --
}


/** Door mat **/
roomobj-1-21.dmp

Pull.PickUp {
	[001E] (6F) if (getState08(activeObject)) {                                     // Pull/Pickup
	[0021] (75)   printEgo("I'll leave it here.");      
	[0033] (18) } else {                                                            // -
	[0036] (D7)   setState08();                                                     //  Move Doormat
	[0037] (**) }       
	[0037] (00) stopObjectCode();                                                   // --
}
   
Push {
	[0038] (57) clearState08();                                                     // Move doormat back
	[0039] (00) stopObjectCode();                                                   // --
}


/** Front Door Key **/      
roomobj-1-22.dmp        

PickUp {   
	[0017] (90) pickupObject(0);                                                    // Pickup Key
	[0019] (00) stopObjectCode();                                                   // --
}

Use {
	[001A] (64) if (activeObject2 == 28) {                                          // Use key with Front Door
	[001E] (37)   clearState04(28);                                                 //  Unlock Front Door
	[0020] (03)   doSentence(1,28,0);                                               //  Open Front Door
	[0024] (18) } else {                                                            // -
	[0027] (75)   printEgo("It doesn't work.");     
	[0037] (**) }       
	[0037] (00) stopObjectCode();                                                   // --
}


/** Undeveloped Film **/
roomobj-1-23.dmp


/** Package **/
roomobj-1-24.dmp

PickUp {
	[0021] (90) pickupObject(0);                                                     // Pickup Package
	[0023] (48) if (Var[81] == 0) {                                                  // if Stamps Taken == No
	[0028] (90)   pickupObject(132);                                                 //  Pickup Stamps
	[002A] (29)   setOwnerOf(132,14);                                                //  Set owner of stamps to Green Tentacle
	[002D] (**) }                                                                    
	[002D] (00) stopObjectCode();                                                    // --
}
 
 Give {
	[002E] (78) if (VAR_ACTIVE_ACTOR < 8) {                                          // Give
	[0033] (69)   setOwnerOf(0,VAR_ACTIVE_ACTOR);                                    //  To Kid
	[0036] (**) }                                                                    
	[0036] (00) stopObjectCode();                                                    // --
}
 
Read {
	[0037] (75) printEgo("To: Weird Ed");                                            // Read
	[0043] (00) stopObjectCode();                                                    // --
}
 
Open.Pull {
	[0044] (48) if (Var[81] == 0) {                                                  // if Stamps Taken == No
	[0049] (6F)   if (getState08(activeObject)) {                                    //  if Package available 
	[004C] (69)     setOwnerOf(132,VAR_EGO);                                         //   Kid owns Stamps
	[004F] (18)   } else {                                                           // -
	[0052] (90)     pickupObject(132);                                               // Pickup Package
	[0054] (**)   }                                                                  
	[0054] (75)   printEgo("Some uncanceled stamps came off!");                      
	[0072] (1A)   Var[81] = 1;                                                       // Stamps Taken = Yes
	[0075] (18) } else {                                                             // -
	[0078] (75)   printEgo("That would be illegal.");                                
	[008D] (**) }                                                                    
	[008D] (00) stopObjectCode();                                                    
}
 

/** Exit to Room 44 **/
roomobj-1-240.dmp


/** Envelope **/
roomobj-1-25.dmp

/** Mailbox **/
roomobj-1-263.dmp             

Open {
	[001D] (97) setState08(17);                                                      // Open
	[001F] (00) stopObjectCode();                                                    // --
}

Close {
	[0020] (17) clearState08(17);                                                    // Close
	[0022] (00) stopObjectCode();                                                    // --
}

Read {
	[0023] (75) printEgo("Solicitors will be eaten.");
	[003B] (00) stopObjectCode();
}

}


/** Bushes **/
roomobj-1-264.dmp


/** Contract **/
roomobj-1-27.dmp

/** Front Door **/
roomobj-1-28.dmp

Open {
	[0026] (DF) if (!getState04(activeObject)) {                                           // Is Door unlocked
	[0029] (42)   startScript(4);                                                          //  start Door: Open
	[002B] (97)   setState08(34);                                                          //  Open Front Door (from room 10)
	[002D] (18) } else {                                                                   // else
	[0030] (42)   startScript(31);                                                         //  start Print "The door is locked"
	[0032] (**) }
	[0032] (00) stopObjectCode();                                                          // --
}

Close {
	[0033] (42) startScript(5);                                                            // start Door: Close
	[0035] (17) clearState08(34);                                                          // close Front Door (from room 10)
	[0037] (00) stopObjectCode();                                                          // --
}

Unlock.Use {
	[0038] (64) if (activeObject2 == 22) {                                                 // Use Front Door Key In Front Door 
	[003C] (77)   clearState04();                                                          //  Unlock Front door
	[003D] (03)   doSentence(1,28,0);                                                      //  Open Front Door
	[0041] (18) } else {                                                                   // -
	[0044] (42)   startScript(33);                                                         // start Print "I can't unlock the door with this."
	[0046] (**) }
	[0046] (00) stopObjectCode();
}

Lock {
	[0047] (F7) setState04();
	[0048] (03) doSentence(2,28,0);                                                        //  Close Front Door
	[004C] (00) stopObjectCode();                                                          // --
	}

WalkTo {
	[004D] (6F) if (getState08(activeObject)) {
	[0050] (E5)   loadRoomWithEgo(34,10);                                                  //  Kid enters Room 10 at Front Door
	[0053] (**) }
	[0053] (00) stopObjectCode();
}

}


/** Tombstone **/
roomobj-1-29.dmp

Read {
	[001B] (75) printEgo("And good riddance!");
	[002D] (00) stopObjectCode();
}
}


/** Tombstone **/
roomobj-1-30.dmp

Read {
	[001B] (75) printEgo("Another one bites the dust!");
	[0034] (00) stopObjectCode();
}


/** Tombstone **/
roomobj-1-31.dmp


/** Doorbell **/
roomobj-1-386.dmp

Push.Use {
	[001E] (42) startScript(49);                                                            // start Handle Doorbell
	[0020] (00) stopObjectCode();
}

Read {
	[0021] (75) printEgo("This is the home of Dr. Fred,/Nurse Edna, Weird Ed, Dead Cousin Ted,/Green Tentacle and Purple Tentacle.");
	[007B] (00) stopObjectCode();
}


/** Cassette Player **/
roomobj-3-207.dmp

TurnOn {
	[0025] (AF) if (!getState08(47)) {                                                      // Cassette Tape == Not In Player
	[0029] (AF)   if (!getState08(124)) {                                                   //  Circuit Breaker == Power On
	[002D] (97)     setState08(207);                                                        //   Cassette Player has tape
	[002F] (42)     startScript(48);                                                        //   start Tape Player: Play Tape
	[0031] (**)   }
	[0031] (18) } else {
	[0034] (75)   printEgo("There's no tape in the player.");
	[004F] (**) }
	[004F] (00) stopObjectCode();
}
 
TurnOff {
	[0050] (2F) if (getState08(207)) {                                                      // Cassette Player has tape?
	[0054] (17)   clearState08(207);                                                        //  Remove Tape
	[0056] (62)   stopScript(48);                                                           //   stop Tape Player: Play Tape
	[0058] (14)   print(255," ");
	[005C] (**) }
	[005C] (00) stopObjectCode();
}

Use {
	[005D] (64) if (activeObject2 == 156) {                                                 // Use Cassette Tape with Cassette Player
	[0061] (29)   setOwnerOf(156,14);                                                       // Green Tentacle owns Tape
	[0064] (17)   clearState08(47);                                                         // Tape Hidden
	[0066] (0F)   clearState02(47);                                                         // Tape Hidden
	[0068] (**) }
	[0068] (00) stopObjectCode();
}

/** Couch **/
roomobj-3-273.dmp

Push.Pull {
	[0019] (75) printEgo("I can't budge it.");
	[0029] (00) stopObjectCode();
}


/** Door **/
roomobj-3-38.dmp

Open {
	[001A] (42) startScript(4);                                                             // start Door: Open
	[001C] (97) setState08(37);                                                             // Open Door (in room 10)
	[001E] (00) stopObjectCode();                                                           // --
}
 
Close {
	[001F] (42) startScript(5);                                                             // start Door: Close
	[0021] (17) clearState08(37);                                                           // Close Door (in room 10)
	[0023] (00) stopObjectCode();                                                           // --
}
 
WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                                             // If Door Open
	[0027] (E5)   loadRoomWithEgo(37,10);                                                   //  Enter Room 10 at Door
	[002A] (**) }                                                                           
	[002A] (00) stopObjectCode();                                                           // --
}
 

/** Old Fashioned Radio **/
roomobj-3-39.dmp

Open {
	[002D] (D7) setState08();                                                               // Open Radio
	[002E] (1A) Var[29] = 0;                                                                
	[0031] (3C) stopSound(16);                                                              
	[0033] (3C) stopSound(23);                                                              
	[0035] (00) stopObjectCode();                                                           // --
}

Close {
	[0036] (57) clearState08();                                                             // Close Radio
	[0037] (00) stopObjectCode();                                                           // --
}

Fix {
	[0038] (64) if (activeObject2 == 40) {                                                  // Fix Radio with Radio Tube
	[003C] (17)   clearState08(40);                                                         //  Show radio tube
	[003E] (0F)   clearState02(40);                                                         //  Show radio tube
	[0040] (29)   setOwnerOf(40,0);                                                         //  Radio tube has no owner
	[0043] (2F) } else if (getState08(40)) {                                                
	[004A] (75)   printEgo("That doesn't seem to work.");                                   
	[0062] (**) }                                                                           
	[0062] (00) stopObjectCode();                                                           // --
}

TurnOn {
	[0063] (57) clearState08();                                                             // Close Radio
	[0064] (AF) if (!getState08(40)) {                                                      //  Radio Tube not taken?
	[0068] (AF)   if (!getState08(124)) {                                                   //   Power is on?
	[006C] (48)     if (Var[29] == 0) {                                                     //    Radio Not on?
	[0071] (1A)       Var[29] = 1;                                                          //     Radio On
	[0074] (1C)       startSound(16);                                                       //	   Play Music
	[0076] (**)     }                                                                       
	[0076] (**)   }                                                                         
	[0076] (18) } else {                                                                    // -
	[0079] (75)   printEgo("I can't get it to work.");                                      
	[008D] (**) }                                                                           
	[008D] (00) stopObjectCode();                                                           // --
}
TurnOff {
	[008E] (57) clearState08();                                                             
	[008F] (48) if (Var[29] == 0) {                                                         // Radio == Off?
	[0094] (75)   printEgo("It wasn't on.");                                                
	[00A1] (18) } else {                                                                    // -
	[00A4] (1A)   Var[29] = 0;                                                              // Radio = Off
	[00A7] (3C)   stopSound(16);                                                            
	[00A9] (3C)   stopSound(23);                                                            
	[00AB] (**) }                                                                           
	[00AB] (00) stopObjectCode();                                                           // --
}

Use {
	[00AC] (57) clearState08();                                                             
	[00AD] (48) if (Var[29] == 0) {                                                         // Radio == off
	[00B2] (75)   printEgo("It's not turned on.");                                          
	[00C4] (18) } else {                                                                    // -
	[00C7] (1C)   startSound(23);                                                           
	[00C9] (**) }                                                                           
	[00C9] (00) stopObjectCode();                                                           // --
}

}


/** Radio Tube **/
roomobj-3-40.dmp
Events:
   B - 0047
   E - 001E
[001E] (48) if (VAR_EGO == 5) {                                                         // If kid == Bernard
[0023] (90)   pickupObject(0);                                                          //  Pickup
[0025] (18) } else {                                                                    // -
[0028] (75)   printEgo("I don't know how this stuff works!");                           
[0046] (**) }                                                                           
[0046] (00) stopObjectCode();                                                           // --
[0047] (43) doSentence(6,255,254);                                                      // Fix _cmdObject with _cmdObject2
[004B] (00) stopObjectCode();                                                           // --
}


/** Glass Chandelier **/
roomobj-3-41.dmp



/** Broken Chandelier **/
roomobj-3-42.dmp


/** Old Rusty Key **/
roomobj-3-43.dmp

PickUp {
	[0021] (90) pickupObject(0);                                                             // Pickup
	[0023] (00) stopObjectCode();                                                            // --
}

Use {
	[0024] (43) doSentence(11,255,254);                                                      // Use _cmdObject2 with _cmdObject
	[0028] (00) stopObjectCode();                                                            // --
	}

/** Cabinet Door **/
roomobj-3-44.dmp

Open {
	[0020] (42) startScript(4);                                                              // start Door: Open
	[0022] (00) stopObjectCode();                                                            // --
}

Close {
	[0023] (42) startScript(5);                                                              // start Door: Close
	[0025] (00) stopObjectCode();                                                            // --
}


/** Key **/
roomobj-3-445.dmp

Pull.PickUp {
	[0017] (75) printEgo("I can't reach it.");
	[0027] (00) stopObjectCode();
}
 
/** Window **/
roomobj-3-45.dmp

/** Window **/
roomobj-3-46.dmp

/** Cassette Tape **/
roomobj-3-47.dmp

PickUp {
	[0023] (2F) if (getState08(207)) {                                                       // Cassette Player is playing?
	[0027] (75)   printEgo("It's still playing!");                                           
	[003A] (18) } else {                                                                     // -
	[003D] (69)   setOwnerOf(156,VAR_EGO);                                                   // Kid owns Tape
	[0040] (D7)   setState08();                                                              // Tape Taken
	[0041] (CF)   setState02();                                                              // Tape Taken
	[0042] (**) }                                                                            
	[0042] (00) stopObjectCode();                                                            
}
TurnOn {
	[0043] (EF) if (!getState08(activeObject)) {                                             // Not Locked 
	[0046] (03)   doSentence(4,207,0);                                                       // Turn On Cassette Player
	[004A] (**) }                                                                            
	[004A] (00) stopObjectCode();                                                            
}

TurnOff {
	[004B] (EF) if (!getState08(activeObject)) {                                             // Not Locked
	[004E] (03)   doSentence(5,207,0);                                                       // Turn Off Cassette Player
	[0052] (**) }                                                                            
	[0052] (00) stopObjectCode();                                                            // --
}


/** Door **/
roomobj-3-93.dmp

Open {
	[001A] (42) startScript(4);                                                              // start Door: Open
	[001C] (97) setState08(102);                                                             // Door Open (other side)
	[001E] (00) stopObjectCode();                                                            
}

Close {
	[001F] (42) startScript(5);                                                              // start Door: Close
	[0021] (17) clearState08(102);                                                           // Door Close (other side)
	[0023] (00) stopObjectCode();                            
}

WalkTo {                                
	[0024] (6F) if (getState08(activeObject)) {                                              // Door is open? 
	[0027] (E5)   loadRoomWithEgo(102,5);                                                    // Kid enters Library at Door
	[002A] (**) }                                                                            
	[002A] (00) stopObjectCode();                                                            // --
}

/**
 * Room 5: Library
 */

 
/** Door **/
roomobj-5-102.dmp

Open {
	[001A] (42) startScript(4);                                             // start Door: Open
	[001C] (97) setState08(93);                                             // Open Door (Room 3)
	[001E] (00) stopObjectCode();                                           // --
}

Close {
	[001F] (42) startScript(5);                                             // start Door: Close
	[0021] (17) clearState08(93);                                           // Close Door (Room 3)
	[0023] (00) stopObjectCode();                                           // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                             // If Door Open
	[0027] (E5)   loadRoomWithEgo(93,3);                                    //  Enter Room Downstairs Lounge Room
	[002A] (**) }
	[002A] (00) stopObjectCode();                                           // --
}


/** Phone **/
roomobj-5-103.dmp

Use {
	[0019] (42) startScript(15);                                            // start Phone: Disconnect
	[001B] (42) startScript(12);                                            // start Pin: Entry - Edna Phone Number
	[001D] (00) stopObjectCode();
}

PickUp {
	[001E] (42) startScript(16);                                            // start Phone: Disconnect if Kid walks too far away
	[0020] (1C) startSound(17);                                             // sound 
	[0022] (00) stopObjectCode();
}

/** Cassette Tape **/
roomobj-5-156.dmp

PickUp {
	[0021] (90) pickupObject(0);                                            // Pickup Tape
	[0023] (00) stopObjectCode();
}

Use {
	[0024] (43) doSentence(11,255,254);                                     // Use Tape with _cmdObject2
	[0028] (00) stopObjectCode();
}

}


/** Loose Panel **/
roomobj-5-236.dmp

Open {
	[0023] (D7) setState08();                                               // Open Panel
	[0024] (00) stopObjectCode();                                           // --
}

Close {
	[0025] (57) clearState08();                                             // Close Panel
	[0026] (00) stopObjectCode();                                           // --
}

Push.Pull {
	[0027] (6F) if (getState08(activeObject)) {                             // Is Panel Open
	[002A] (57)   clearState08();                                           //  Close Panel
	[002B] (18) } else {                                                    // -
	[002E] (D7)   setState08();                                             //  Open Panel
	[002F] (**) }                                                           
	[002F] (00) stopObjectCode();                                           // --
}


/** Lamp **/
roomobj-5-315.dmp

TurnOn {
	[0018] (1C) startSound(11);                                            // sound Light Switch
	[001A] (9D) setBitVar(VAR_ROOM,1,0);                                   // VAR_ROOM has light
	[001E] (42) startScript(19);                                           // start Room Lights: Check for flashlight / room light status
	[0020] (1A) Var[117] = 1;                                              // Room light on
	[0023] (00) stopObjectCode();                                          // --
}

TurnOff {
	[0024] (1C) startSound(11);                                            // sound Light Switch
	[0026] (1A) Var[117] = 0;                                              // Room light off
	[0029] (48) if (Var[118] == 0) {                                       // Both Room Lights Off?
	[002E] (9D)   setBitVar(VAR_ROOM,1,1);                                 //  VAR_ROOM loses light
	[0032] (42)   startScript(19);                                         //  start Room Lights: Check for flashlight / room light status
	[0034] (**) }                                                          
	[0034] (00) stopObjectCode();                                          // --
}


/** Lamp **/
roomobj-5-316.dmp

TurnOn {
	[0018] (1C) startSound(11);                                             // sound Light Switch
	[001A] (9D) setBitVar(VAR_ROOM,1,0);                                    // VAR_ROOM has light
	[001E] (42) startScript(19);                                            // start Room Lights: Check for flashlight / room light status
	[0020] (1A) Var[118] = 1;                                               // Library light on
	[0023] (00) stopObjectCode();                                           // --
}

TurnOff {
	[0024] (1C) startSound(11);                                             // sound Light Switch
	[0026] (1A) Var[118] = 0;                                               // Library light off
	[0029] (48) if (Var[117] == 0) {                                        // Both Room Lights Off?
	[002E] (9D)   setBitVar(VAR_ROOM,1,1);                                  //  VAR_ROOM loses light
	[0032] (42)   startScript(19);                                          //  start Room Lights: Check for flashlight / room light status
	[0034] (**) }                                                           
	[0034] (00) stopObjectCode();                                           // --
}



/** Staircase **/
roomobj-5-318.dmp

WalkTo {
	[001F] (75) printEgo("Staircase out of order.");                       // Walk To
	[0035] (00) stopObjectCode();                                          // --
}

Fix.Use {
	[0036] (75) printEgo("I can't fix the stairs with that.");             // Fix/Use
	[0053] (00) stopObjectCode();                                          // --
}

/** Chuck the plant **/
roomobj-5-319.dmp


/** Chair **/
roomobj-5-320.dmp


/** Sign **/
roomobj-5-440.dmp

Read {
	[0018] (75) printEgo("Staircase out of order.");                       // Read
	[002E] (00) stopObjectCode();                                          // --
}

Fix {
	[002F] (64) if (activeObject2 == 119) {                                // Use tools with Sign
	[0033] (75)   printEgo("I'm not a carpenter.");                        
	[0046] (18) } else {                                                   // -
	[0049] (75)   printEgo("That won't work.");                            
	[0059] (**) }                                                          
	[0059] (00) stopObjectCode();                                          // --
}

}


/**
 * Room 6: Pool Area
 */

 
/** Door **/
roomobj-6-104.dmp

Open {
	[0020] (DF) if (!getState04(activeObject)) {                          // If door is unlocked
	[0023] (42)   startScript(4);                                         //  start Door: Open
	[0025] (97)   setState08(92);                                         //  Open Door (Storage room)
	[0027] (18) } else {                                                  // -
	[002A] (42)   startScript(31);                                        //  start Print "The door is locked"
	[002C] (**) }                                                         
	[002C] (00) stopObjectCode();                                         // --
}

Close {
	[002D] (42) startScript(5);                                           // start Door: Close
	[002F] (17) clearState08(92);                                         // Close Door (Storage room)
	[0031] (00) stopObjectCode();                                         // --
}

Unlock.Use {
	[0032] (64) if (activeObject2 == 125) {                               // if Use Silver Key with Door
	[0036] (77)   clearState04();                                         //  Unlock Door
	[0037] (37)   clearState04(92);                                       //  Unlock Door (Storage room)
	[0039] (03)   doSentence(1,104,0);                                    //  Execute Verb: "Open Door"
	[003D] (18) } else {                                                  // -
	[0040] (42)   startScript(33);                                        //  start Print "I can't unlock the door with this."
	[0042] (**) }                                                         
	[0042] (00) stopObjectCode();                                         // --
}
Lock {
	[0043] (F7) setState04();                                             // Lock Door              
	[0044] (B7) setState04(92);                                           // Lock Door (Storage Room)
	[0046] (03) doSentence(2,104,0);                                      // Execute Verb: "Close Door"
	[004A] (00) stopObjectCode();                                         // --
	[004B] (6F) if (getState08(activeObject)) {                           // Is Door Open
	[004E] (E5)   loadRoomWithEgo(92,36);                                 //  Enter Storage / Leading out to pool
	[0051] (**) }                                                         
	[0051] (00) stopObjectCode();                                         // --
}


/** Gate **/
roomobj-6-105.dmp

Lock {
	
}

Open.Push.WalkTo {
	[001F] (75) printEgo("It's sealed shut for the demo version.");
	[0041] (00) stopObjectCode();
}

Close {
	[0042] (75) printEgo("It's already closed.");
	[0056] (00) stopObjectCode();
}


/** Swimming Pool **/
roomobj-6-106.dmp

WalkTo {
	[0021] (EF) if (!getState08(activeObject)) {                               // If Pool Full
	[0024] (75)   printEgo("I don't want to get wet!");                        
	[0039] (18) } else {                                                       // -
	[003C] (75)   printEgo("I'd better use the ladder.");                      
	[0054] (03)   doSentence(13,139,0);                                        // Use Ladder Script
	[0058] (**) }
	[0058] (00) stopObjectCode();
}

Use {
	[0059] (EF) if (!getState08(activeObject)) {                               // If Pool Full
	[005C] (64)   if (activeObject2 == 99) {                                   //  if Glass Jar
	[0060] (1A)     Var[22] = 2;                                               //   Glass Jar Contents = Radioactive Water
	[0063] (42)     startScript(38);                                           //   start Glass Jar: Name
	[0065] (**)   }
	[0065] (**) }
	[0065] (00) stopObjectCode();
}


/** Radio **/
roomobj-6-107.dmp
WhatIs {
	[0017] (75) printEgo("I can't reach it.");
	[0027] (00) stopObjectCode();
}


/** Ladder **/
roomobj-6-139.dmp

WalkTo {
	[0018] (E5) loadRoomWithEgo(138,2);                                       // Enter Room 2, Bottom of Pool
	[001B] (00) stopObjectCode();                                             // --
}


/** Ladder **/                                                            
roomobj-6-272.dmp

WalkTo {                                                               
	[0018] (75) printEgo("I'm not going down there%/%it's full of water!");   // Walk To
	[0041] (00) stopObjectCode();                                             // --
}

/** Pool Chair **/                                                        
roomobj-6-323.dmp

WhatIs {                                                             
	[001C] (75) printEgo("I can't reach it.");                                // What Is
	[002C] (00) stopObjectCode();                                             // --
}


/** Old Tree **/
roomobj-6-324.dmp


/**
 * Room 7: Kitchen
 */

 
/** Old Batteries **/
roomobj-7-100.dmp
  
Pickup {   
	[0021] (90) pickupObject(0);                                              // Pikcup
	[0023] (03) doSentence(13,56,0);                                          // Walk To Refridgerator
	[0027] (00) stopObjectCode();                                             // --
}

Use {
	[0028] (64) if (activeObject2 == 51) {                                    // Flashlight
	[002C] (1A)   Var[31] = 1;                                                // Flashlight has Battery = Yes
	[002F] (1A)   Var[126] = 60;                                              // Flashlight Battery Charge
	[0032] (29)   setOwnerOf(100,0);                                          // Remove Old Batteries       
	[0035] (**) }                                                             
	[0035] (00) stopObjectCode();                                             // --
}


/** Sealed Envelope **/
roomobj-7-234.dmp

Open {
	[0026] (03) doSentence(1,201,0);                                          // Open Sealed Envelope
	[002A] (03) doSentence(14,234,0);                                         // Pickup Sealed Envelope
	[002E] (00) stopObjectCode();                                             // --
}

PickUp {
	[002F] (57) clearState08();                                               
	[0030] (CF) setState02();                                                   
	[0031] (69) setOwnerOf(201,VAR_EGO);                                      // Kid owns Sealed Envelope
	[0034] (3A) Var[66] -= 2;                                                 // Item in Microwave -= 2
	[0037] (00) stopObjectCode();                                             // --
}

Use {
	[0038] (03) doSentence(11,255,254);                                       // Use _cmdObject2 with _cmdObject
	[003C] (42) startScript(39);                                              // Jar / Envelop: Name
	[003E] (00) stopObjectCode();                                             // --
}


/** Window **/
roomobj-7-276.dmp


/** Very dull knives **/
roomobj-7-277.dmp

PickUp {
	[0022] (75) printEgo("They're glued to the wall.");                         // Pickup
	[003A] (00) stopObjectCode();                                               // --
}


/** Stove **/                                                               
roomobj-7-279.dmp

Use {   
	[001F] (75) printEgo("I don't think that's a good idea.");                  // Use
	[003C] (00) stopObjectCode();                                               // --
}

Open.Close.TurnOn.TurnOff {
	[003D] (75) printEgo("I'd rather use the microwave.");                      // Open/Close/Turn On/Turn Off
	[0058] (00) stopObjectCode();                                               // --
}


/** Blood **/
roomobj-7-280.dmp

WhatIs {                                                            
	[0017] (75) printEgo("Yuck!");                                              // What Is 
	[001E] (00) stopObjectCode();                                               // --
}


/** Door **/
roomobj-7-48.dmp

Open {   
	[001A] (42) startScript(4);                                                 // start Door: Open
	[001C] (97) setState08(35);                                                 // Open Door (Main Entry)
	[001E] (00) stopObjectCode();                                               // --
}

Close {
	[001F] (42) startScript(5);                                                 // start Door: Close
	[0021] (17) clearState08(35);                                               // Close Door (Main Entry)
	[0023] (00) stopObjectCode();                                               // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                                 // If Door Open
	[0027] (E5)   loadRoomWithEgo(35,10);                                       //  Enter Main Entry
	[002A] (**) }                                                               
	[002A] (00) stopObjectCode();                                               // --
}


/** Door **/
roomobj-7-49.dmp

Open {
	[001A] (42) startScript(4);                                                  // start Door: Open
	[001C] (97) setState08(62);                                                  // Open Door (Dining)
	[001E] (00) stopObjectCode();                                                // --
}

Close {
	[001F] (42) startScript(5);                                                  // start Door: Close
	[0021] (17) clearState08(62);                                                // Close Door (Dining)
	[0023] (00) stopObjectCode();                                                // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                                  // If Door Open
	[0027] (E5)   loadRoomWithEgo(62,37);                                        // Enter Dining
	[002A] (**) }                                                                
	[002A] (00) stopObjectCode();                                                // --
}


/** Jar of Water **/
roomobj-7-50.dmp

PickUp {
	[002A] (68) VAR_RESULT = isScriptRunning(23);                                 // is Timer: 1 Minute running
	[002D] (48) if (VAR_RESULT == 1) {                                            
	[0032] (75)   printEgo("Ouch! It's still too hot!");                          
	[0049] (18) } else {                                                          // -
	[004C] (57)   clearState08();                                                 // Invisible Glass Jar 
	[004D] (CF)   setState02();                                                   // Lock Glass Jar
	[004E] (69)   setOwnerOf(99,VAR_EGO);                                         // Pickup Glass Jar
	[0051] (3A)   Var[66] -= 4;                                                   // Item in Microwave -= 4
	[0054] (**) }                                                                 
	[0054] (00) stopObjectCode();                                                 // --
}


/** Flashlight **/
roomobj-7-51.dmp

TurnOn.PickUp {
	[0028] (90) pickupObject(0);                                                 // Pickup Flashlight
	[002A] (00) stopObjectCode();                                                // --
	[002B] (38) if (Var[31] >= 1) {                                              // if Flashlight has Battery
	[0030] (1A)   Var[12] = 1;                                                   //  Flashlight Status = On
	[0033] (42)   startScript(40);                                               //  start Flashnight: Name
	[0035] (48)   if (Var[31] == 1) {                                            //  if Flashlight has Battery == Old Battery
	[003A] (42)     startScript(47);                                             //   start Flashlight: Check
	[003C] (**)   }                                                              
	[003C] (18) } else {                                                         // -
	[003F] (75)   printEgo("It needs batteries.");                               
	[0052] (**) }                                                                
	[0052] (00) stopObjectCode();                                                // --
}

TurnOff {
	[0053] (38) if (Var[31] >= 1) {                                              // if Flashlight has Battery
	[0058] (1A)   Var[12] = 0;                                                   //  Flashlight Status = Off
	[005B] (42)   startScript(40);                                               //  start Flashnight: Name
	[005D] (62)   stopScript(47);                                                //  stop Flashlight: Check
	[005F] (**) }                                                                
	[005F] (00) stopObjectCode();                                                // --
}

Use {
	[0060] (43) doSentence(11,255,254);                                          // Use _cmdObject2 with _cmdObject
	[0064] (00) stopObjectCode();                                                // --
}

Give {
	[0065] (78) if (VAR_ACTIVE_ACTOR < 8) {                                      // Player Kid?
	[006A] (03)   doSentence(5,51,0);                                            //  Turn Off Flashlight
	[006E] (69)   setOwnerOf(0,VAR_ACTIVE_ACTOR);                                //  Give to kid
	[0071] (**) }                                                                
	[0071] (00) stopObjectCode();                                                // --
}
}


/** Microwave Oven **/
roomobj-7-52.dmp

Open {
	[0028] (EF) if (!getState08(activeObject)) {                                // If Microwave on
	[002B] (62)   stopScript(21);                                               //  stop Microwave
	[002D] (42)   startScript(4);                                               //  start Door: Open
	[002F] (2F)   if (getState08(50)) {                                         // if Jar of Water Microwaved
	[0033] (0F)     clearState02(50);
	[0035] (48)     if (Var[22] == 2) {                                         // Glass Jar Contents == Radioactive Water
	[003A] (68)       VAR_RESULT = isScriptRunning(23);
	[003D] (48)       if (VAR_RESULT == 1) {                                    // if Timer: 1 Minute has not finished
	[0042] (1A)         Var[76] = 1;                                            //  Death Method = Radioactive Steam
	[0045] (42)         startScript(24);                                        //  Cutscene: Kid Dies
	[0047] (**)       }
	[0047] (**)     }
	[0047] (**)   }
	[0047] (2F)   if (getState08(234)) {                                        // if Sealed Envelope Microwaved
	[004B] (0F)     clearState02(234);                                          //  Stamps Removed
	[004D] (**)   }
	[004D] (**) }
	[004D] (00) stopObjectCode();
}

Close {
	[004E] (42) startScript(5);                                                 // start Door: Close
	[0050] (8F) setState02(54);                                                 // Exploded Hamster Microwaved
	[0052] (8F) setState02(53);                                                 // Hamster microwaved
	[0054] (8F) setState02(50);                                                 
	[0056] (8F) setState02(234);                                                
	[0058] (00) stopObjectCode();                                               // --
}

Use {
	[0059] (42) startScript(22);                                                // start Microwave: Put item in
	[005B] (00) stopObjectCode();                                               // --
}

TurnOn {
	[005C] (42) startScript(36);                                                // start Microwave: 
	[005E] (00) stopObjectCode();                                               // --
}

TurnOff {
	[005F] (62) stopScript(21);                                                 // stop Microwave
	[0061] (00) stopObjectCode();                                               // if Exploded Hamster Microwaved
}                                                                        


/** Hamster **/
roomobj-7-53.dmp
PickUp {
	[0019] (57) clearState08();                                                 // Lock Hamster
	[001A] (CF) setState02();                                                   // 
	[001B] (69) setOwnerOf(1,VAR_EGO);                                          // Kid owns hamster
	[001E] (1A) Var[66] = 0;                                                    // Item in Microwave = Empty
	[0021] (00) stopObjectCode();                                               // --
}

/** Exploded Hamster **/
roomobj-7-54.dmp


/** Faucet **/
roomobj-7-55.dmp

TurnOn {
	[001C] (57) clearState08();                                                  // Faucet is on
	[001D] (1C) startSound(14);                                                  // 
	[001F] (00) stopObjectCode();                                                // --
}

TurnOff {
	[0020] (D7) setState08();                                                    // Faucet is off
	[0021] (3C) stopSound(14);                                                   
	[0023] (00) stopObjectCode();                                                // --
}

Use {
	[0024] (EF) if (!getState08(activeObject)) {                                 // if Faucet is on
	[0027] (42)   startScript(37);                                               //  start Facet: Fill Gar/Sponge with Water
	[0029] (42)   startScript(39);                                               //  start Jar / Envelop: Name
	[002B] (**) }                                                                
	[002B] (00) stopObjectCode();                                                // --
}


/** Refridgerator **/
roomobj-7-56.dmp

Open.Pull {
	[0024] (42) startScript(4);                                                  // start Door: Open
	[0026] (00) stopObjectCode();
}

Close.Push {
	[0027] (42) startScript(5);                                                  // start Door: Close
	[0029] (00) stopObjectCode();
}


/** Cheese **/
roomobj-7-57.dmp

PickUp {
	[0018] (90) pickupObject(0);                                                // Pickup Cheese
	[001A] (03) doSentence(13,56,0);                                            // Walk to Refridgerator
	[001E] (00) stopObjectCode();
}


/** Lettuce **/
roomobj-7-58.dmp

PickUp {
	[0019] (90) pickupObject(0);
	[001B] (03) doSentence(13,56,0);                                            // Walk to Refridgerator
	[001F] (00) stopObjectCode();
}


/** Broken Bottles **/
roomobj-7-59.dmp

PickUp {
	[002B] (90) pickupObject(0);
	[002D] (03) doSentence(13,56,0);                                            // Walk to Refridgerator
	[0031] (00) stopObjectCode();
}

/** Can of Pepsi **/
roomobj-7-60.dmp
   
PickUp {
	[0024] (90) pickupObject(0);
	[0026] (03) doSentence(13,56,0);                                            // Pick object
	[002A] (00) stopObjectCode();                                               // Walk to Refridgerator
}
 
Read {
	[002B] (75) printEgo("12 fluid ounces (354 ml)");                           // --
	[0041] (00) stopObjectCode();                                               // Read
}
 
Use {
	[0042] (43) doSentence(11,255,254);                                         // --
	[0046] (00) stopObjectCode();                                               // Use _cmdObject2 with _cmdObject
}
 
Give {
	[0047] (44) if (VAR_ACTIVE_ACTOR > 8) {                                     // -
	[004C] (94)   print(VAR_ACTIVE_ACTOR,"No thanks, it makes me burp.");       //  Only kids take drink
	[0066] (18) } else {                                                        // -
	[0069] (42)   startScript(43);                                              //  start Give: Accept Item Check 2
	[006B] (**) }                                                               
	[006B] (00) stopObjectCode();      
}
 

/** Chainsaw **/
roomobj-7-61.dmp

Pickup {
	[001E] (90) pickupObject(0);
	[0020] (00) stopObjectCode();
}

TurnOn.Use {
	[0021] (75) printEgo("I think it's out of gas.");
	[0036] (00) stopObjectCode();
}


/**
 * Room 8: Basement
 */
 
 /** Stairs **/
roomobj-8-121.dmp

WalkTo {
	[0018] (E5) loadRoomWithEgo(36,10);                                          // Enter Main Entry
	[001B] (00) stopObjectCode();                                                // --
}


/** Door **/
roomobj-8-122.dmp

Open {
	[001C] (EF) if (!getState08(activeObject)) {                                // Is door locked
	[001F] (42)   startScript(31);                                              // start Print "The door is locked"
	[0021] (**) }                                                               
	[0021] (00) stopObjectCode();                                               // --
}

Unlock.Use {
	[0022] (64) if (activeObject2 == 43) {                                      // Use Old Rusty Key with Door
	[0026] (42)   startScript(4);                                               //  start Door: Open
	[0028] (97)   setState08(126);                                              //  Open Door (Main Entry)
	[002A] (18) } else {                                                        // -
	[002D] (42)   startScript(33);                                              //  start Print "I can't unlock the door with this."
	[002F] (**) }                                                               
	[002F] (00) stopObjectCode();                                               // --
}

WalkTo {
	[0030] (6F) if (getState08(activeObject)) {                                 // if door is open
	[0033] (03)   doSentence(2,122,0);                                          //   Close Door
	[0037] (E5)   loadRoomWithEgo(126,4);                                       //   Enter Basement
	[003A] (**) }                                                               
	[003A] (00) stopObjectCode();                                               // --
}

   
/** Fuse Box **/
roomobj-8-123.dmp

Open {
	[001C] (75) printEgo("Demo version does not meet UL standards./Temporarily sealed.");
	[0053] (00) stopObjectCode();
}

Close {
	[0054] (57) clearState08();                                             // Close Fuse Box
	[0055] (00) stopObjectCode();
}


/** Circuit Breaker **/
roomobj-8-124.dmp



/** Silvey Key **/
roomobj-8-125.dmp

PickUp {
	[001E] (90) pickupObject(0);                                            // Pick object
	[0020] (00) stopObjectCode();                                           // --
}

Use {
	[0021] (43) doSentence(11,255,254);                                     // Use _cmdObject2 with _cmdObject
	[0025] (00) stopObjectCode();                                           // --
}


/** Light Switch **/
roomobj-8-325.dmp

TurnOn {
	[0020] (1C) startSound(11);                                             // sound Light Switch
	[0022] (9D) setBitVar(VAR_ROOM,1,0);                                    // VAR_ROOM Light On
	[0026] (42) startScript(19);                                            // start Room Lights: Check for flashlight / room light status
	[0028] (00) stopObjectCode();                                           // --
}

TurnOff {
	[0029] (1C) startSound(11);                                             // sound Light Switch
	[002B] (9D) setBitVar(VAR_ROOM,1,1);                                    // VAR_ROOM Light Off
	[002F] (42) startScript(19);                                            // start Room Lights: Check for flashlight / room light status
	[0031] (00) stopObjectCode();                                           // --
}



/** Radioactive **/
roomobj-8-337.dmp

WhatIs {
	[0023] (75) printEgo("Yuck! I'm not touching that!");
	[003D] (00) stopObjectCode();
}


/** Furnace **/
roomobj-8-338.dmp

WalkTo {
	[001B] (00) stopObjectCode();
}

WhatIs {
	[001C] (75) printEgo("It's too hot!");
	[0029] (00) stopObjectCode();
}

}


/** Nuclear Reactor **/
roomobj-8-339.dmp

WalkTo {
[0027] (00) stopObjectCode();
}

TurnOff {
	[0028] (75) printEgo("I don't want to start a melt down!");
	[0045] (00) stopObjectCode();
}

Read {
	[0046] (75) printEgo("Made in Chernobyl");
	[0057] (00) stopObjectCode();
}

WhatIs {
	[0058] (75) printEgo("It's too hot!");
	[0065] (00) stopObjectCode();
}

}


/**
 * Room 10: Main Entry
 */
 
 
/** Stairs **/
roomobj-10-209.dmp

WalkTo {
	[0018] (75) printEgo("I can't go up until you buy the game.");
	[0037] (00) stopObjectCode();
}

/** Grandfather Clock **/
roomobj-10-269.dmp

Read {
[0023] (75) printEgo("It's the correct time.");
[0038] (00) stopObjectCode();
}


/** Vase **/
roomobj-10-270.dmp


/** Vase **/
roomobj-10-271.dmp


/** Front Door **/
roomobj-10-321.dmp

Open {
	[0020] (03) doSentence(1,34,0);                                     // Open Door
	[0024] (00) stopObjectCode();                                       // --
}

Close {
	[0025] (03) doSentence(2,34,0);                                     // Close Door
	[0029] (00) stopObjectCode();                                       // --
}

WalkTo {
	[002A] (03) doSentence(13,34,0);                                    // Walk to Door
	[002E] (00) stopObjectCode();                                       // --
}


/** Door **/
roomobj-10-34.dmp

Open {
	[0020] (42) startScript(4);                                         // start Door: Open
	[0022] (97) setState08(28);                                         // Open Door (Outside Mansion)
	[0024] (00) stopObjectCode();                                       // --
}

Close {
	[0025] (42) startScript(5);                                         // start Door: Close
	[0027] (17) clearState08(28);                                       // Close Door (Outside Mansion)
	[0029] (00) stopObjectCode();                                       // --
}

WalkTo {
	[002A] (6F) if (getState08(activeObject)) {                         
	[002D] (E5)   loadRoomWithEgo(28,1);                                // Enter Outside Mansion
	[0030] (**) }                                                       
	[0030] (00) stopObjectCode();                                       // --
}


/** Gargoyle **/
roomobj-10-342.dmp

Push.Pull {
	[001C] (42) startScript(46);                                        // start Gargoyle: Open Basement Door
	[001E] (00) stopObjectCode();                                       // --
}

}


/** Gargoyle **/
roomobj-10-344.dmp
}


/** Door: Kitchen **/
roomobj-10-35.dmp

Open {
	[001A] (42) startScript(4);                                        // start Door: Open
	[001C] (97) setState08(48);                                        // Open Door (Kitchen)
	[001E] (00) stopObjectCode();                                      // --
}
Close {
	[001F] (42) startScript(5);                                        // start Door: Close
	[0021] (17) clearState08(48);                                      // Close Door (Kitchen)
	[0023] (00) stopObjectCode();                                      // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                        // If Door is open
	[0027] (E5)   loadRoomWithEgo(48,7);                               //  Enter Kitchen at Door
	[002A] (**) }
	[002A] (00) stopObjectCode();
	}


/** Door: Basement **/
roomobj-10-36.dmp

Open.Close {
	[001A] (75) printEgo("There's no handle here!");                   // Open/Close
	[0030] (00) stopObjectCode();                                      
}

WalkTo {
	[0031] (6F) if (getState08(activeObject)) {                        // If Door is open
	[0034] (E5)   loadRoomWithEgo(121,8);                              //  Enter basement
	[0037] (**) }                                                      //  start  -= Does Nothing =-
	[0037] (00) stopObjectCode();                                      
}

/** Door **/
roomobj-10-37.dmp

Open {   
	[001A] (42) startScript(4);                                        // start Door: Open
	[001C] (97) setState08(38);                                        // Open Door (Downstairs Lounge Room)
	[001E] (00) stopObjectCode();                                      // --
}

Close {
	[001F] (42) startScript(5);                                        // start Door: Close
	[0021] (17) clearState08(38);                                      // Close Door (Downstairs Lounge Room)
	[0023] (00) stopObjectCode();                                      // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                        // If Door is open
	[0027] (E5)   loadRoomWithEgo(38,3);                               //  Enter Downstairs Lounge Room
	[002A] (**) }                                                      
	[002A] (00) stopObjectCode();                                      // --
}


/**
 * Room 31: Lab: Entry
 */
 

/** Door **/
roomobj-31-133.dmp

/** Door **/
roomobj-31-135.dmp

/** Control Panel **/
roomobj-31-347.dmp

/** Periscope **/
roomobj-31-348.dmp

/** Map of House **/
roomobj-31-416.dmp

/**
 * Room 33: Mansion At Distance (Lights Off)
 */

 /** <No Name> **/
roomobj-33-10.dmp

/** <No Name> **/
roomobj-33-11.dmp

/** <No Name> **/
roomobj-33-7.dmp

/** <No Name> **/
roomobj-33-73.dmp

/** <No Name> **/
roomobj-33-8.dmp

/** <No Name> **/
roomobj-33-9.dmp


/**
 * Room 36: Storage / Leading out to pool
 */

/** Shelves **/
roomobj-36-314.dmp


/** Door **/
roomobj-36-91.dmp

Open {
	[001A] (42) startScript(4);                                              // start Door: Open
	[001C] (97) setState08(65);                                              // Open Door (Dining)
	[001E] (00) stopObjectCode();                                            // --
}

Close {
	[001F] (42) startScript(5);                                              // start Door: Close
	[0021] (17) clearState08(65);                                            // Close Door (Dining)
	[0023] (00) stopObjectCode();                                            // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                              // if Door open
	[0027] (E5)   loadRoomWithEgo(65,37);                                    //  Enter Dining
	[002A] (**) }
	[002A] (00) stopObjectCode();
}

/** Door **/
roomobj-36-92.dmp

Open {
	[0020] (DF) if (!getState04(activeObject)) {                             // if door unlocked
	[0023] (42)   startScript(4);                                            //  start Door: Open
	[0025] (97)   setState08(104);                                           //  Open Door (Pool Area)
	[0027] (18) } else {                                                     // -
	[002A] (42)   startScript(31);                                           //  start Print "The door is locked"
	[002C] (**) }                                                            
	[002C] (00) stopObjectCode();                                            // --
}

Close {
	[002D] (42) startScript(5);                                              // start Door: Close
	[002F] (17) clearState08(104);                                           // Close Door (Pool Area)
	[0031] (00) stopObjectCode();                                            // --
}

Unlock.Use {
	[0032] (64) if (activeObject2 == 125) {                                  // if use with Silver Key
	[0036] (77)   clearState04();                                            //  Unlock Door
	[0037] (37)   clearState04(104);                                         //  Unlock Door (Pool Area)
	[0039] (03)   doSentence(1,92,0);                                        //  Open Door
	[003D] (18) } else {                                                     // -
	[0040] (42)   startScript(33);                                           // start Print "I can't unlock the door with this."
	[0042] (**) }                                                            
	[0042] (00) stopObjectCode();                                            // --
}

Lock {
	[0043] (F7) setState04();                                                // Lock Door
	[0044] (B7) setState04(104);                                             // Lock Door (Pool Area)
	[0046] (03) doSentence(2,92,0);                                          // Close Door
	[004A] (00) stopObjectCode();                                            // --
}

WalkTo {
	[004B] (6F) if (getState08(activeObject)) {                              // If Door Open
	[004E] (E5)   loadRoomWithEgo(104,6);                                    //  Enter Pool Area
	[0051] (**) }                                                            
	[0051] (00) stopObjectCode();                                            // --
}


/** Bottle of Developer **/
roomobj-36-94.dmp

PickUp {
	[0025] (17) clearState08(98);                                          // Grate 
	[0027] (17) clearState08(32);                                          // Show Puddle of Developer (underhouse)
	[0029] (0F) clearState02(32);                                          // Unlock Puddle of Developer (underhouse)
	[002B] (D7) setState08();                                              // Lock Bottle
	[002C] (CF) setState02();                                              // Hide Bottle
	[002D] (1C) startSound(9);                                             // sound Piggy Bank Break
	[002F] (75) printEgo("Whoops!");                                       
	[0038] (00) stopObjectCode();                                          // --
}


/** Tentacle Chow **/
roomobj-36-95.dmp

PickUp {
	[001F] (90) pickupObject(0);
	[0021] (00) stopObjectCode();
}


/** Canned Goods **/
roomobj-36-96.dmp

PickUp {
	[001E] (90) pickupObject(0);
	[0020] (00) stopObjectCode();
}


/** Fruit Drinks **/
roomobj-36-97.dmp

Pickup {
	[0020] (90) pickupObject(0);
	[0022] (00) stopObjectCode();
}

Give {
	[0023] (42) startScript(43);
	[0025] (00) stopObjectCode();
}


/** Grate **/
roomobj-36-98.dmp

Open.Pull.Pickup {
	[001B] (EF) if (!getState08(activeObject)) {                             // if develeper smashed
	[001E] (75)   printEgo("Yech, broken glass!");                           
	[0031] (18) } else {                                                     // -
	[0034] (75)   printEgo("It's welded into the floor.");                   
	[004D] (**) }                                                            
	[004D] (00) stopObjectCode();                                            // --
}


/** Glass Jar **/
roomobj-36-99.dmp

PickUp {
	[0026] (90) pickupObject(0);                                              // Pick object
	[0028] (00) stopObjectCode();                                             // --
}

Use {
	[0029] (43) doSentence(11,255,254);                                       // Use _cmdObject2 with _cmdObject
	[002D] (00) stopObjectCode();                                             // --
}

Give {
	[002E] (78) if (VAR_ACTIVE_ACTOR < 8) {                                   // -
	[0033] (69)   setOwnerOf(0,VAR_ACTIVE_ACTOR);                             //  Give to kid
	[0036] (44) } else if (Var[22] > 0) {                                     // Glass Jar Contents != Empty
	[003E] (1A)   Var[134] = 1;                                               //  Glass Jar has content = 1
	[0041] (42)   startScript(43);                                            //  Give: Accept Item Check 2
	[0043] (**) }                                                             
	[0043] (00) stopObjectCode();                                             // --
}


/**
 * Room 37: Dining
 */


/** Chair **/
roomobj-37-281.dmp

/** Chair **/
roomobj-37-282.dmp


/** Candle **/
roomobj-37-283.dmp

Pickup {
	[0018] (42) startScript(32);                                             // start Print "Its too Heavy"
	[001A] (00) stopObjectCode();                                            // --
}


/** Candle **/
roomobj-37-284.dmp

Pickup {
	[0018] (42) startScript(32);
	[001A] (00) stopObjectCode();
}



/** Candle **/
roomobj-37-285.dmp

Pickup {
	[0018] (42) startScript(32);
	[001A] (00) stopObjectCode();
}


/** Light **/
roomobj-37-286.dmp

TurnOn.TurnOff.Use {
	[001B] (75) printEgo("I can't reach it.");
	[002B] (00) stopObjectCode();
}


/** Gravy Stain **/
roomobj-37-441.dmp

PickUp {
	[001D] (75) printEgo("I don't do table cloths.");
	[0033] (00) stopObjectCode();
}


/** Door **/
roomobj-37-62.dmp

Open {
	[001A] (42) startScript(4);                                      // start Door: Open
	[001C] (97) setState08(49);                                      // Door Open (Kitchen)
	[001E] (00) stopObjectCode();                                    // --
}

Close {
	[001F] (42) startScript(5);                                      // start Door: Close
	[0021] (17) clearState08(49);                                    // Door Close (Kitchen)
	[0023] (00) stopObjectCode();                                    // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                      // if door open
	[0027] (E5)   loadRoomWithEgo(49,7);                             //  enter kitchen
	[002A] (**) }                                                    
	[002A] (00) stopObjectCode();                                    // --
}



/** Old Rotting Turkey **/
roomobj-37-63.dmp

PickUp {
	[0024] (90) pickupObject(63);
	[0026] (00) stopObjectCode();
}



/** Week old Roast **/
roomobj-37-64.dmp

PickUp {
	[0020] (90) pickupObject(64);
	[0022] (00) stopObjectCode();
}


/** Door **/
roomobj-37-65.dmp

Open {
	[001A] (42) startScript(4);                                    // start Door: Open
	[001C] (97) setState08(91);                                    // Open Door (storage)
	[001E] (00) stopObjectCode();                                  // --
}

Close {
	[001F] (42) startScript(5);                                    // start Door: Close
	[0021] (17) clearState08(91);                                  // Close Door (storage)
	[0023] (00) stopObjectCode();                                  // --
}

WalkTo {
	[0024] (6F) if (getState08(activeObject)) {                    // if door open
	[0027] (E5)   loadRoomWithEgo(91,36);                          //  enter storage
	[002A] (**) }                                                  
	[002A] (00) stopObjectCode();                                  // --
}


/**
 * Room 43: Keypad
 */
 
/** * **/
roomobj-43-287.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 10;
	[0017] (14) print(255,"*");
	[001B] (00) stopObjectCode();
}


/** 0 **/
roomobj-43-288.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 0;
	[0017] (14) print(255,"0");
	[001B] (00) stopObjectCode();
}

/** # **/
roomobj-43-289.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 11;
	[0017] (14) print(255,"#");
	[001B] (00) stopObjectCode();
}


/** 1 **/
roomobj-43-422.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 1;
	[0017] (14) print(255,"1");
	[001B] (00) stopObjectCode();
}


/** 2 **/
roomobj-43-423.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 2;
	[0017] (14) print(255,"2");
	[001B] (00) stopObjectCode();
}


/** 3 **/
roomobj-43-424.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 3;
	[0017] (14) print(255,"3");
	[001B] (00) stopObjectCode();
}


/** 4 **/
roomobj-43-425.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 4;
	[0017] (14) print(255,"4");
	[001B] (00) stopObjectCode();
}


/** 5 **/
roomobj-43-426.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 5;
	[0017] (14) print(255,"5");
	[001B] (00) stopObjectCode();
}


/** 6 **/
roomobj-43-427.dmp

WhatIs {
	[0013] (1C) startSound(15);
	[0015] (1A) Var[49] = 6;
	[0018] (14) print(255,"6");
	[001C] (00) stopObjectCode();
}


/** 7 **/
roomobj-43-428.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 7;
	[0017] (14) print(255,"7");
	[001B] (00) stopObjectCode();
}


/** 8 **/
roomobj-43-429.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 8;
	[0017] (14) print(255,"8");
	[001B] (00) stopObjectCode();
}


/** 9 **/
roomobj-43-430.dmp

WhatIs {
	[0012] (1C) startSound(15);
	[0014] (1A) Var[49] = 9;
	[0017] (14) print(255,"9");
	[001B] (00) stopObjectCode();
}


/** 
 * Room 45: Mode Selection
 */
 
/** Hands on Demo **/
roomobj-45-243.dmp

WhatIs {
	[0012] (D7) setState08();
	[0013] (20) stopMusic();
	[0014] (1A) Var[92] = 0;
	[0017] (1A) Var[91] = 1;
	[001A] (00) stopObjectCode();
}


/** Self-Running Demo **/
roomobj-45-245.dmp

WhatIs {
	[0012] (D7) setState08();
	[0013] (20) stopMusic();
	[0014] (1A) Var[92] = 0;
	[0017] (1A) Var[91] = 2;
	[001A] (00) stopObjectCode();
}

